<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:elevation="20dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/linearLayout"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/rollNumber"
        android:layout_width="0sp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="40sp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_width="0sp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="40sp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/classes"
        android:layout_width="0sp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="40sp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/totalMarks"
        android:layout_width="0sp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="40sp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/gender"
        android:layout_width="0sp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="40sp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>